compilers:
  tsc:
    type: tarballs
    dir: tsc
    untar_dir: tsc-ninja-release
    compression: gz
    check_exe: bin/tsc --version
    url: https://github.com/ASDAlexander77/TypeScriptCompiler/releases/download/v{name}/tsc.tar.gz
    targets:
      - 0.0-pre-alpha20

